PORT=5000
MONGODB_URI=mongodb://localhost:27017/student_chatbot
JWT_SECRET=your_jwt_secret_key
AI_API_KEY=AIzaSyCAnWyfz9p5kJndXMVNMjF5kjJRx_BeAoc
# AI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCAnWyfz9p5kJndXMVNMjF5kjJRx_BeAoc